MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
KV_URL=your-vercel-kv-redis-url
KV_REST_API_URL=your-vercel-rest-api-url
KV_REST_API_TOKEN=your-vercel-rest-api-token
KV_REST_API_READ_ONLY_TOKEN=your-vercel-rest-api-read-only-token